{
  "BackgroundColor": {
    "Blue": 0,
    "Green": 0,
    "Red": 0
  },
  "BackgroundImageFileName": null,
  "DefaultKeyStyle": {
    "Loose": {
      "Background": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "BackgroundImageFileName": "skill_slot_inactive.png",
      "Font": {
        "DownloadUrl": "https://www.exljbris.com/fontin.html",
        "FontFamily": "Fontin SmallCaps",
        "Size": 14,
        "Style": 0
      },
      "Outline": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 255,
        "Green": 255,
        "Red": 255
      }
    },
    "Pressed": {
      "Background": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "BackgroundImageFileName": "skill_slot_active.png",
      "Font": {
        "DownloadUrl": "https://www.exljbris.com/fontin.html",
        "FontFamily": "Fontin SmallCaps",
        "Size": 14,
        "Style": 0
      },
      "Outline": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      }
    }
  },
  "DefaultMouseSpeedIndicatorStyle": {
    "InnerColor": {
      "Blue": 255,
      "Green": 255,
      "Red": 255
    },
    "OuterColor": {
      "Blue": 0,
      "Green": 0,
      "Red": 255
    },
    "OutlineWidth": 3
  },
  "ElementStyles": [
    {
      "Key": 0,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "flask_slot_inactive.png",
          "Font": {
            "DownloadUrl": "https://www.exljbris.com/fontin.html",
            "FontFamily": "Fontin SmallCaps",
            "Size": 14,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "flask_slot_active.png",
          "Font": {
            "DownloadUrl": "https://www.exljbris.com/fontin.html",
            "FontFamily": "Fontin SmallCaps",
            "Size": 14,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 1,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "flask_slot_inactive.png",
          "Font": {
            "DownloadUrl": "https://www.exljbris.com/fontin.html",
            "FontFamily": "Fontin SmallCaps",
            "Size": 14,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "flask_slot_active.png",
          "Font": {
            "DownloadUrl": "https://www.exljbris.com/fontin.html",
            "FontFamily": "Fontin SmallCaps",
            "Size": 14,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 15,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": null,
          "Font": {
            "DownloadUrl": "https://www.exljbris.com/fontin.html",
            "FontFamily": "Fontin SmallCaps",
            "Size": 14,
            "Style": 0
          },
          "Outline": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": null,
          "Font": {
            "DownloadUrl": "https://www.exljbris.com/fontin.html",
            "FontFamily": "Fontin SmallCaps",
            "Size": 14,
            "Style": 0
          },
          "Outline": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        }
      }
    },
    {
      "Key": 16,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": null,
          "Font": {
            "DownloadUrl": "https://www.exljbris.com/fontin.html",
            "FontFamily": "Fontin SmallCaps",
            "Size": 14,
            "Style": 0
          },
          "Outline": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": null,
          "Font": {
            "DownloadUrl": "https://www.exljbris.com/fontin.html",
            "FontFamily": "Fontin SmallCaps",
            "Size": 14,
            "Style": 0
          },
          "Outline": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        }
      }
    },
    {
      "Key": 17,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": null,
          "Font": {
            "DownloadUrl": "https://www.exljbris.com/fontin.html",
            "FontFamily": "Fontin SmallCaps",
            "Size": 14,
            "Style": 0
          },
          "Outline": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": null,
          "Font": {
            "DownloadUrl": "https://www.exljbris.com/fontin.html",
            "FontFamily": "Fontin SmallCaps",
            "Size": 14,
            "Style": 0
          },
          "Outline": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        }
      }
    },
    {
      "Key": 18,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": null,
          "Font": {
            "DownloadUrl": "https://www.exljbris.com/fontin.html",
            "FontFamily": "Fontin SmallCaps",
            "Size": 14,
            "Style": 0
          },
          "Outline": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": null,
          "Font": {
            "DownloadUrl": "https://www.exljbris.com/fontin.html",
            "FontFamily": "Fontin SmallCaps",
            "Size": 14,
            "Style": 0
          },
          "Outline": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        }
      }
    }
  ]
} 